FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBUG=0 \
    PORT=8000 \
    WORKERS=4

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      gcc \
      libc6-dev \
      libffi-dev \
      libssl-dev \
      libpq-dev \
      curl \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --upgrade pip && \
    pip install poetry

COPY source/web_service/pyproject.toml source/web_service/poetry.lock* ./

RUN poetry config virtualenvs.create false && \
    poetry install --no-root --no-interaction --no-ansi

COPY source/web_service .

# Add health check endpoint
RUN echo 'from django.conf import settings\nfrom django.http import JsonResponse\n\ndef health(request):\n    return JsonResponse({"status": "ok"})' > pequeroku/health.py

EXPOSE 8000

# Run the entrypoint script
CMD ["bash", "/app/entrypoint.sh"]
